<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RedeSocial</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css">
  </head>
  <body>
    <div class="card-redeSocial">
      <img src="img/avatar-jessica.jpeg" alt="img-social" />
      <h2 class="nameUsuario">Jessica Randall</h2>
      <h3 class="localUsuario">London, United Kingdom</h3>
      <p class="profissaoUsuario">"Front-end developer and avid reader.""</p>
      <div class="container-btn">
        <button class="btn">GitHub</button>
        <button class="btn">Frontend Mentor</button>
        <button class="btn">Linkedin</button>
        <button class="btn">Twitter</button
        ><button class="btn">Instagram</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
